# DDD_CQRS

Domain_Driven_Design_CQRS/: Domain_Driven_Design_CQRS.sln
Domain_Driven_Design_CQRS/EventBus/: EventBusSubscriptionsManager.cs  IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Domain_Driven_Design_CQRS/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Domain_Driven_Design_CQRS/EventBusKafka/: EventBusKafka.cs  EventBusKafka.csproj  IKafkaConnection.cs  IKafkaPersistantConnection.cs  KafkaConnection.cs  KafkaPersistantConnection.cs
Domain_Driven_Design_CQRS/EventBusKafka/DeSerializer/: CustomValueDeserializer.cs
Domain_Driven_Design_CQRS/EventBusKafka/Serializer/: CustomValueSerializer.cs
Domain_Driven_Design_CQRS/MediatRAbstraction/: Dispatcher.cs  IDispatcher.cs  IDispatcherRequest.cs  IDispatcherRequestHandler.cs  INotificationRequest.cs  INotificationRequestHandler.cs  MediatRAbstraction.csproj
Domain_Driven_Design_CQRS/Order.Api/: Dockerfile  Order.Api.csproj  Startup.cs
Domain_Driven_Design_CQRS/Order.Api/Controllers/: OrderController.cs
Domain_Driven_Design_CQRS/Order.Api/Properties/: launchSettings.json
Domain_Driven_Design_CQRS/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
Domain_Driven_Design_CQRS/Order.Application/Behaviours/: IBehaviour.cs  ValidatorBehavior.cs
Domain_Driven_Design_CQRS/Order.Application/IntegrationEvents/: IOrderIntegrationEventService.cs  OrderIntegrationEventService.cs
Domain_Driven_Design_CQRS/Order.Domain/: Order.Domain.csproj
Domain_Driven_Design_CQRS/Order.Domain/AggregateModels/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
Domain_Driven_Design_CQRS/Order.Domain/Events/: OrderCreatedEvent.cs
Domain_Driven_Design_CQRS/Order.Domain/Exceptions/: OrderingDomainException.cs
Domain_Driven_Design_CQRS/Order.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  (+2 more)
Domain_Driven_Design_CQRS/Order.Infrastructure/: EventHandler.cs  IEventHandler.cs  InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
Domain_Driven_Design_CQRS/Order.Infrastructure/Persistance/: OrderContext.cs
Domain_Driven_Design_CQRS/Order.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
(+11 files in other folders)
